@extends('site.home.layout')  
@section('content')
<div class="clearfix"></div>
<main role="main">
<section class="page-wrapper">
<nav class="page-nav">
<ul>
<li class=''><a class="" href="{{ URL::to('/about') }}">Overview</a></li>
<li class=''><a class="" href="{{ URL::to('/guidelines') }}">Guidelines</a></li>
<li class=''><a class="" href="{{ URL::to('/trademark') }}">Trademark Policy</a></li>
<li class=''><a class="" href="{{ URL::to('/privacy') }}">Privacy Policy</a></li>
<li class='current current-parent'><a class="" href="{{ URL::to('/terms') }}">Terms of Service</a></li>
<li class=''><a class="" href="mailto:support@tryunify.com?Subject=Hello%20again" target="_top">Contact</a></li>
</ul>
</nav>
<article class="page-content">
<h1>Terms of Service</h1>
<p>These are our terms of service. They're long and boring, but they're here to protect both you and us - and make sure we have a long and happy relationship together. Please take a moment to review all of these terms, so you know what you're agreeing to.</p>
<p>If you find a tryunify.com account which you believe violates our terms of service, please <a href="/about/contact/">contact us</a> immediately and let us know.</p>
<p>The following terms and conditions govern all use of the tryunify.com website and all content, services and products available at or through the website, including, but not limited to, the Unify software ("Unify") and the tryunify.com hosted service ("tryunify.com Service"), (taken together, the Website). The Website is owned and operated by the Unify. ("Unify"). The Website is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies (including, without limitation, Unify's <a href="/about/privacy/">Privacy Policy</a>) and procedures that may be published from time to time on this Site by Unify (collectively, the "Agreement").</p>
<p>Please read this Agreement carefully before accessing or using the Website. By accessing or using any part of the web site, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access the Website or use any services. If these terms and conditions are considered an offer by Unify, acceptance is expressly limited to these terms. The Website is available only to individuals who are at least 13 years old.</p>
<p>Violation of any of the terms below will result in the termination of your Account. You agree to use the Service at your own risk.</p>
<h3>1. Your tryunify.com Account</h3>
<p>If you create a invoice on the Website, you are responsible for maintaining the security of your account and invoice, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the invoice. You must not describe or assign keywords to your invoice in a misleading or unlawful manner, including in a manner intended to trade on the name or reputation of others, and Unify may change or remove any description or keyword that it considers inappropriate or unlawful, or otherwise likely to cause Unify liability. You must immediately notify Unify of any unauthorized uses of your invoice, your account or any other breaches of security. Unify will not be liable for any acts or omissions by You, including any damages of any kind incurred as a result of such acts or omissions.</p>
<ol>
<li>You must be a human. Accounts registered by "bots" or other automated methods are not permitted.</li>
<li>You must provide your legal full name, a valid email address, and any other information requested in order to complete the signup process.
<li>Your login may only be used by one person - a single login shared by multiple people is not permitted.</li>
<li>You are responsible for maintaining the security of your account and password. Unify cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.</li>
</ol>
<h3>2. Responsibility of Users</h3>
<p>If you operate a invoice, comment on a invoice, post material to the Website, post links on the Website, or otherwise make (or allow any third party to make) material available by means of the Website (any such material, “Content”), You are entirely responsible for the content of, and any harm resulting from, that Content. That is the case regardless of whether the Content in question constitutes text, graphics, an audio file, or computer software. By making Content available, you represent and warrant that:</p>
<ul>
<li>the downloading, copying and use of the Content will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark or trade secret rights, of any third party;</li>
<li>if your employer has rights to intellectual property you create, you have either (i) received permission from your employer to post or make available the Content, including but not limited to any software, or (ii) secured from your employer a waiver as to all rights in or to the Content;</li>
<li>you have fully complied with any third-party licenses relating to the Content, and have done all things necessary to successfully pass through to end users any required terms;</li>
<li>the Content does not contain or install any viruses, worms, malware, Trojan horses or other harmful or destructive content;</li>
<li class="important">the Content is not spam, is not machine- or randomly-generated, and does not contain unethical or unwanted commercial content designed to drive traffic to third party sites or boost the search engine rankings of third party sites, or to further unlawful acts (such as phishing) or mislead recipients as to the source of the material (such as spoofing);</li>
<li>the Content is not pornographic, does not contain threats or incite violence, and does not violate the privacy or publicity rights of any third party;</li>
<li>your invoice is not getting advertised via unwanted electronic messages such as spam links on newsgroups, email lists, other invoices and web sites, and similar unsolicited promotional methods;</li>
<li>your invoice is not named in a manner that misleads your readers into thinking that you are another person or company. For example, your invoice's URL or name is not the name of a person other than yourself or company other than your own; and</li>
<li>you have, in the case of Content that includes computer code, accurately categorized and/or described the type, nature, uses and effects of the materials, whether requested to do so by Unify or otherwise.</li>
</ul>
<p>By submitting Content to Unify for inclusion on your Website, you grant Unify a world-wide, royalty-free, and non-exclusive license to reproduce, modify, adapt and publish the Content solely for the purpose of displaying, distributing and promoting your invoice. If you delete Content, Unify will use reasonable efforts to remove it from the Website, but you acknowledge that caching or references to the Content may not be made immediately unavailable.</p>
<p>Without limiting any of those representations or warranties, Unify has the right (though not the obligation) to, in Unify’s sole discretion (i) refuse or remove any content that, in Unify’s reasonable opinion, violates any Unify policy or is in any way harmful or objectionable, or (ii) terminate or deny access to and use of the Website to any individual or entity for any reason, in Unify’s sole discretion. Unify will have no obligation to provide a refund of any amounts previously paid.</p>
<h3>3. Payment and Renewal</h3>
<h4>3.1. General Terms</h4>
<p>Optional paid services such as extra storage, or domain purchases are available on the Website (any such services, an "Upgrade"). By selecting an Upgrade you agree to pay Unify the monthly or annual subscription fees indicated for that service. Payments will be charged on a pre-pay basis on the day you sign up for an Upgrade and will cover the use of that service for a monthly or annual subscription period as indicated. Upgrade fees are not refundable.</p>
<h4>3.2. Automatic Renewal</h4>
<p>Unless you notify Unify before the end of the applicable subscription period that you want to cancel an Upgrade, your Upgrade subscription will automatically renew and you authorize us to collect the then-applicable annual or monthly subscription fee for such Upgrade (as well as any taxes) using any credit card or other payment mechanism we have on record for you. Upgrades can be canceled at any time in the Upgrades section of your site's dashboard.</p>
<h4>3.3 Refund Policy</h4>
<p>Unless indicated otherwise at the explicit discretion of Unify, all sales are final and no refunds are provided for any products or services provided. Any sales made via the tryunify.com Marketplace are subject to the refund policy of their respective owners.</p>
<h3>4. Responsibility of Website Visitors</h3>
<p>Unify has not reviewed, and cannot review, all of the material, including computer software, posted to the Website, and cannot therefore be responsible for that material’s content, use or effects. By operating the Website, Unify does not represent or imply that it endorses the material there posted, or that it believes such material to be accurate, useful or non-harmful. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. </p>
<p>The Website may contain content that is offensive, indecent, or otherwise objectionable, as well as content containing technical inaccuracies, typographical mistakes, and other errors. The Website may also contain material that violates the privacy or publicity rights, or infringes the intellectual property and other proprietary rights, of third parties, or the downloading, copying or use of which is subject to additional terms and conditions, stated or unstated. Unify disclaims any responsibility for any harm resulting from the use by visitors of the Website, or from any downloading by those visitors of content there posted.</p>
<h3>5. Content Posted on Other Websites</h3>
<p>We have not reviewed, and cannot review, all of the material, including computer software, made available through the websites and webpages to which tryunify.com links, and that link to tryunify.com. Unify does not have any control over those non-Unify websites and webpages, and is not responsible for their contents or their use. By linking to a non-Unify website or webpage, Unify does not represent or imply that it endorses such website or webpage. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. Unify disclaims any responsibility for any harm resulting from your use of non-Unify websites and webpages.</p>
<h3>6.Copyright Infringement and DMCA Policy</h3>
<p>As Unify asks others to respect its intellectual property rights, it respects the intellectual property rights of others. If you believe that material located on or linked to by tryunify.com violates your copyright, you are encouraged to notify Unify via the <a href="/about/contact/">contact page</a>. Unify will respond to all such notices, including as required or appropriate by removing the infringing material or disabling all links to the infringing material. Unify will terminate a visitor's access to and use of the Website if, under appropriate circumstances, the visitor is determined to be a repeat infringer of the copyrights or other intellectual property rights of Unify or others.</p>
<h3>7. Intellectual Property</h3>
<p>This Agreement does not transfer from Unify to you any Unify or third party intellectual property, and all right, title and interest in and to such property will remain (as between the parties) solely with Unify. Unify, Unify, tryunify.com, the Unify logo, and all other trademarks, service marks, graphics and logos used in connection with tryunify.com, or the Website are trademarks or registered trademarks of Unify or Unify’s licensors. Other trademarks, service marks, graphics and logos used in connection with the Website may be the trademarks of other third parties. Your use of the Website grants you no right or license to reproduce or otherwise use any Unify or third-party trademarks.</p>
<h3>8. Marketplace Products</h3>
<p>By using a product from the tryunify.com Marketplace, you agree to the creator's terms of service. You can opt out of their terms of service at any time by ceasing to use the product in question.</p>
<h3>9. Domain Names</h3>
<p>Unify works in cooperation with partners to ensure that you are able to use your own domain name with your tryunify.com invoice. By using a domain from one of Unify's partners you agree to the partner's terms of service.</p>
<h3>10. Changes</h3>
<p>Unify reserves the right, at its sole discretion, to modify or replace any part of this Agreement. It is your responsibility to check this Agreement periodically for changes. Your continued use of or access to the Website following the posting of any changes to this Agreement constitutes acceptance of those changes. Unify may also, in the future, offer new services and/or features through the Website (including, the release of new tools and resources). Such new features and/or services shall be subject to the terms and conditions of this Agreement.</p>
<h3>11. Termination</h3>
<p>Unify may terminate your access to all or any part of the Website at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this Agreement or your tryunify.com account (if you have one), you may simply discontinue using the Website. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
<h3>12. Disclaimer of Warranties</h3>
<p>The Website is provided "as is". Unify and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither Unify nor its suppliers and licensors, makes any warranty that the Website will be error free or that access thereto will be continuous or uninterrupted. You understand that you download from, or otherwise obtain content or services through, the Website at your own discretion and risk.</p>
<h3>13. Limitation of Liability</h3>
<p>In no event will Unify, or its suppliers or licensors, be liable with respect to any subject matter of this agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement for substitute products or services; (iii) for interruption of use or loss or corruption of data; or (iv) for any amounts that exceed the fees paid by you to Unify under this agreement during the twelve (12) month period prior to the cause of action. Unify shall have no liability for any failure or delay due to matters beyond their reasonable control. The foregoing shall not apply to the extent prohibited by applicable law.</p>
<h3>14. General Representation and Warranty</h3>
<p>You represent and warrant that (i) your use of the Website will be in strict accordance with the Unify Privacy Policy, with this Agreement and with all applicable laws and regulations (including without limitation any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside) and (ii) your use of the Website will not infringe or misappropriate the intellectual property rights of any third party.</p>
<h3>15. Indemnification</h3>
<p>You agree to indemnify and hold harmless Unify, its contractors, and its licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of the Website, including but not limited to your violation of this Agreement.</p>
<h3>16. Miscellaneous</h3>
<p>This Agreement constitutes the entire agreement between Unify and you concerning the subject matter hereof, and they may only be modified by a written amendment signed by an authorized executive of Unify, or by the posting by Unify of a revised version. Except to the extent applicable law, if any, provides otherwise, this Agreement, any access to or use of the Website will be governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions, and the proper venue for any disputes arising out of or relating to any of the same will be the state and federal courts located in San Francisco County, California. Except for claims for injunctive or equitable relief or claims regarding intellectual property rights (which may be brought in any competent court without the posting of a bond), any dispute arising under this Agreement shall be finally settled in accordance with the Comprehensive Arbitration Rules of the Judicial Arbitration and Mediation Service, Inc. (“JAMS”) by three arbitrators appointed in accordance with such Rules. The arbitration shall take place in San Francisco, California, in the English language and the arbitral decision may be enforced in any court. The prevailing party in any action or proceeding to enforce this Agreement shall be entitled to costs and attorneys’ fees. If any part of this Agreement is held invalid or unenforceable, that part will be construed to reflect the parties’ original intent, and the remaining portions will remain in full force and effect. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof. You may assign your rights under this Agreement to any party that consents to, and agrees to be bound by, its terms and conditions; Unify may assign its rights under this Agreement without condition. This Agreement will be binding upon and will inure to the benefit of the parties, their successors and permitted assigns.</p>
<em>These terms of service are released under the Creative Commons 3.0 license, with thanks to WordPress.com for authoring the original version.</em>
</article>
</section>
@stop